# HtmlValidator

./: .gitignore  README.md  build.gradle  dependencies.gradle  htmlvalidator.properties  htmlvalidator.xml  settings.gradle
HtmlValidatorArtifact/: build.gradle  settings.gradle
HtmlValidatorArtifact/gradle/wrapper/: gradle-wrapper.properties
HtmlValidatorArtifact/src/: build.gradle
HtmlValidatorArtifact/src/com/veontomo/app/: CheckMessage.kt  SafeCharChecker.kt
app/: build.gradle
app/src/com/veontomo/htmlvalidator/: AttributeSafeCharChecker.kt  Checker.kt  EncodingChecker.kt  HtmlSyntaxChecker.kt  InlineAttrChecker.kt  LinkChecker.kt  PlainAttrChecker.kt  SafeCharChecker.kt  WhiteListAttrChecker.kt  WhitelistAttrChecker.kt  WidthChecker.kt  main.kt
app/src/test/com/veontomo/htmlvalidator/: AttributeSafeCharCheckerTest.kt  EncodingCheckerTest.kt  InlineAttrCheckerTest.kt  SafeCharCheckerTest.kt  WhitelistAttrCheckerTest.kt  WidthCheckerTest.kt
app/test/com/veontomo/htmlvalidator/: EncodingCheckerTest.kt  InlineAttrCheckerTest.kt  PlainAttrCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: AsciiValidator.kt  Validator.kt  app.kt
src/com/veontomo/: AsciiValidator.kt  app.kt
src/com/veontomo/app/: AsciiChecker.kt  AsciiValidator.kt  AttributeSafeCharChecker.kt  BrokenLinkChecker.kt  CheckMessage.kt  Checker.kt  HtmlSyntaxChecker.kt  HtmlSyntaxValidator.kt  LinkChecker.kt  NoNestedBrChecker.kt  SafeCharChecker.kt  main.kt
src/main/antlr/: Calculator.g4  HTMLLexer.g4  HTMLParser.g4
src/main/java/com/veontomo/htmlvalidator/: AttributeSafeCharChecker.kt  CheckMessage.kt  EncodingChecker.kt  InlineAttrChecker.kt  LinkChecker.kt  PlainAttrChecker.kt  SafeCharChecker.kt  WidthChecker.kt  main.kt
src/main/java/com/veontomo/htmlvalidator/Controller/: Controller.kt
src/main/java/com/veontomo/htmlvalidator/Models/: Report.kt
src/main/java/com/veontomo/htmlvalidator/html/: CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorLexer.tokens  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java  HTMLLexer.java  HTMLParser.java  HTMLParserBaseListener.java  HTMLParserBaseVisitor.java  HTMLParserListener.java  HTMLParserVisitor.java
src/main/kotlin/com/veontomo/htmlvalidator/: Calculator.kt  CheckMessage.kt  Checker.kt  Config.kt  EncodingChecker.kt  LinkChecker.kt  main.kt
src/main/kotlin/com/veontomo/htmlvalidator/Controller/: AnalyzerController.kt  Controller.kt  FileChooserController.kt  MainController.kt
src/main/kotlin/com/veontomo/htmlvalidator/Models/: AttributeSafeCharChecker.kt  CheckMessage.kt  Checker.kt  EncodingChecker.kt  HtmlNode.kt  InlineAttrChecker.kt  LinkChecker.kt  Model.kt  PlainAttrChecker.kt  Report.kt  SafeCharChecker.kt  WidthChecker.kt
src/main/kotlin/com/veontomo/htmlvalidator/Models/Checkers/: AttributeSafeCharChecker.kt  CheckMessage.kt  Checker.kt  DuplicateAttrsChecker.kt  EncodingChecker.kt  EscapeClosureChecker.kt  HTML.kt  HTML2.kt  HtmlDocument.kt  InlineAttrChecker.kt  LinkChecker.kt  PlainAttrChecker.kt  SafeCharChecker.kt  WidthChecker.kt
src/main/kotlin/com/veontomo/htmlvalidator/Views/: MainView.kt
src/main/kotlin/com/veontomo/htmlvalidator/controller/: MainController.kt
src/main/kotlin/com/veontomo/htmlvalidator/html/: HTML.kt  HTMLLexer.java  HTMLParser.java  HTMLParserBaseListener.java  HTMLParserBaseVisitor.java  HTMLParserListener.java  HTMLParserVisitor.java
src/main/kotlin/com/veontomo/htmlvalidator/models/: Model.kt  Report.kt
src/main/kotlin/com/veontomo/htmlvalidator/models/checkers/: AttributeSafeCharChecker.kt  CheckMessage.kt  Checker.kt  DtdChecker.kt  DuplicateAttrsChecker.kt  EncodingChecker.kt  EscapeClosureChecker.kt  InlineAttrChecker.kt  LinkChecker.kt  PlainAttrChecker.kt  SafeCharChecker.kt  WidthChecker.kt
src/main/kotlin/com/veontomo/htmlvalidator/parser/: DOM.kt  HTMLVisitor.kt  HtmlDocument.kt  HtmlDocumentBuilder.kt  HtmlDocumentParser.kt  HtmlDtdParser.kt  HtmlNode.kt  HtmlNodeParser.kt
src/main/kotlin/com/veontomo/htmlvalidator/views/: MainView.kt
src/main/resources/: MainView.fxml
src/test/: AttributeSafeCharCheckerTest.kt  SafeCharCheckerTest.kt
src/test/java/: AcceptanceTest.java
src/test/java/com/veontomo/htmlvalidator/: AcceptanceTest.java  AttributeSafeCharCheckerTest.kt  EncodingCheckerTest.kt  WidthCheckerTest.kt
src/test/kotlin/com/veontomo/htmlvalidator/: AttributeSafeCharCheckerTest.kt  DuplicateAttrsCheckerTest.kt  EncodingCheckerTest.kt  EscapeClosureCheckerTest.kt  InlineAttrCheckerTest.kt  PlainAttrCheckerTest.kt  SafeCharCheckerTest.kt  WidthCheckerTest.kt
src/test/kotlin/com/veontomo/htmlvalidator/parser/: HtmlDocumentBuilderTest.kt  HtmlDocumentParserTest.kt
src/test/test/com/veontomo/htmlvalidator/: EscapeClosureCheckerTest.kt
