path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.1.3\\plugins\\Kotlin\\kotlinc
jdk.home.intellij_idea_community_edition_ic-145.1617.8=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2016.1.3
javac2.instrumentation.includeJavaRuntime=false