<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.web.WebView?>
<GridPane fx:controller="com.veontomo.htmlvalidator.Controller.AnalyzerController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <gridLinesVisible>true</gridLinesVisible>
    <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <menus>
            <Menu text="File" fx:id="menuFile">
                <MenuItem text="Load" fx:id="menuSelect" disable="true"/>
                <MenuItem text="Analyze" fx:id="menuAnalyze" disable="true"/>
                <MenuItem text="Clear" fx:id="menuClear" disable="true"/>
            </Menu>
        </menus>
    </MenuBar>
    <TableView fx:id="checkersView" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    <WebView fx:id="browser" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
    <Text fx:id="fileNameText" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        File name
    </Text>
    <Text fx:id="fileInfoText" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
        File info
    </Text>

</GridPane>