<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>

<?import com.veontomo.htmlvalidator.Models.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:controller="com.veontomo.htmlvalidator.Controller.MainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <!--<gridLinesVisible>true</gridLinesVisible>-->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" percentWidth="50.0" prefWidth="400.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" percentWidth="50.0" prefWidth="400.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="40.0"/>
        <RowConstraints minHeight="300.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="50.0"/>
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER"/>
    </rowConstraints>
    <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <menus>
            <Menu text="File" fx:id="menuFile">
                <MenuItem text="Open" fx:id="menuSelect" disable="true"/>
                <MenuItem text="Check again" fx:id="menuRecheck" disable="true"/>
                <MenuItem text="Clear" fx:id="menuClear" disable="true"/>
            </Menu>
        </menus>
    </MenuBar>
    <TableView fx:id="checkersView" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <columns>
            <TableColumn text="Checker" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Status" maxWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="status"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Comment" minWidth="500">
                <cellValueFactory>
                    <PropertyValueFactory property="comment"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Report name="dumb checker" status="ok" comment="all correct"/>
            </FXCollections>
        </items>
    </TableView>
    <WebView fx:id="browser" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
    <Text fx:id="fileNameText" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
    <Text fx:id="fileInfoText" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"/>
    <Text fx:id="checkTime" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="1" textAlignment="RIGHT"/>

</GridPane>