apply plugin: "application"
sourceCompatibility = 1.5
buildscript {
    ext.kotlin_version = '1.0.5-2'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.nhaarman:mockito-kotlin:0.6.0'
}